# vavr-btl

./: README.md  build.gradle  settings.gradle
src/main/java/btl/: ApiRest.java  Application.java  MainRest.java  Personne.java
src/main/java/btl/enums/: Agence.java
src/main/java/btl/models/: Person.java  Personne.java
src/main/java/btl/services/: PersonneService.java
src/main/java/btl/validators/: PersonValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/btl/: CollectionsTest.java  FunctionTest.java  MainRestTest.java  TuppleTest.java  ValuesTest.java
