group 'vavr-netapsys'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'vavr-btl'
    version =  '0.1.0'
}

repositories {
    maven {
        url("https://plugins.gradle.org/m2/")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // lombok
    compile "org.projectlombok:lombok:1.16.16"
    // vavr
    compile "io.javaslang:javaslang:2.0.5"
    compile("io.javaslang:javaslang-jackson:2.0.5")
    // binding
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    // jetty
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    // end::actuator[]
    testCompile("junit:junit")
}